{
  "name": "mars",
  "version": "1.0.0",
  "description": "charts needed",
  "main": "yes",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "chart.js": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "chart"
  ],
  "author": "mars",
  "license": "UNLICENSED"
}
